

@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700');

/* Global elements */

*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}

header, 
article {
  display: flex;
  justify-content: center;
}

/* Layout elements */

.row {
  display: flex;
  width: 75%;
  max-width: 1170px;
  /* background-color: red; */
}

.title-1 {
  color: #fff;
  font-size: 42px;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 20px;
  font-weight: 500;
}
.title-2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(45, 49, 66);
}
.title-3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(45, 49, 66);
}

.btn-group {
  display: flex;
  margin-top: 20px;
}

.btn-group > .btn:not(:first-child),
.btn-group > .btn-text:not(:first-child) {
  margin-left: 15px;
}

.btn {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.9;
  border: 0;
  background-color: #7261ee;
  padding: 15px 30px;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
}

.btn-text {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.9;
  border: 0;
  padding: 15px 30px;
  border-radius: 5px;
  text-transform: uppercase;
}

.text {
  font-size: 16px;
  color: #4f5d75;
  line-height: 1.9;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
.text-s {
  font-size: 12px;
  color: #4f5d75;
  line-height: 1.7;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.light {
  color: white;
}

/* Header */

.navbar {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 20px 3px black;
  z-index: 100;
  background-color: white;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.logo {
  height: 40%;
}
.nav-items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.nav-item {
  padding: 0 15px;
  color: #4f5d75;
  text-decoration: none;
}

/* Head */

.head {
  display: flex;
  height: 100vh;
  z-index: 90;
  background-image: url('https://mk0athemesdemon3j7s5.kinstacdn.com/wp-content/themes/talon/images/slider_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  align-items: center;
}
.head .container .text {
  margin-bottom: 30px;
}

/* Who we are */

.who {
  margin: 100px auto;
}
.who .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 465px;
  margin-right: 60px;
}

/* Jobs */

.jobs {
  margin: 200px auto;
  flex-wrap: wrap;
}
.jobs .detail-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  max-width: 33%;
}
.jobs .detail-card:nth-child(1),
.jobs .detail-card:nth-child(2),
.jobs .detail-card:nth-child(3) {
  margin-bottom: 70px;
}
.jobs .detail-card .fas {
  font-size: 65px;
}
.jobs .detail-card .text {
  text-align: center;
  margin: 0 10px;
}

/* Skills */

.skills {
  display: flex;
  width: 100%;
  padding: 100px 0;
  background-image: url("https://demo.athemes.com/talon/wp-content/uploads/sites/52/2016/09/skillsbg.jpg");
  background-size: cover;
  background-position: center center;
}
.skills-wrapper {
}
.skills .skill-text {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 35px;
  margin-right: 50px;
  box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.2);
  background-color: rgba(255, 255, 255, 0.8);
}
.skills .skill-list {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.bar-container {
  display: flex;
  width: 100%;
  max-height: 8px;
  border-radius: 10px;
  background-color: #fafafd;
  margin: 30px 0 70px 0;
}
.bar-container .bar-progress{
  display: flex;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  background-color: #7261ee;
  position: relative;
  transition: width 2s;
}
.bar-container .bar-progress .text {
  position: absolute;
  right: -50px;
  top: 30px;
}
.progress-1 { width: 64% }
.progress-2 { width: 89% }
.progress-3 { width: 65% }
.progress-4 { width: 82% }
.skills:hover .bar-progress {
  width: 10%;
}

/* Team */

.team {
  margin: auto;
}

.team-card {
  display: flex;
  flex-direction: column;
  width: 24%;
  text-align: center;
  padding: 60px 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px
}

.team-card img {
  border-radius: 50%;
  margin: 0 35px 30px 35px;
}
