@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

* {
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

a {
  text-decoration: none;
  color: orange;
}

h2 {
  color: #000;
  margin: 2rem 0 .5rem;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
}

img {
  display: block;
border: 0;
width: 100%;
    height: auto;
}

/***************************           Cards            *******************************/

.learnmore{
    position: relative;
}
.siximages {
    line-height: 0;
    overflow: hidden;
}
.siximages img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}
.learnmore-text {
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    border: 1px solid #fff;
    z-index: 2;
    padding: 10px 12px;
    border-radius: 30px;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    margin-left:auto;
    top: 45%;
    left: 35%;
    opacity: 0;
    transition: opacity .5s;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.learnmore:hover .learnmore-text {
    color:black;
    background-color: white;
    opacity: 1;
  }
  
  .learnmore:hover .siximages img {
    filter: blur(2px);
  }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); 
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 20px;
  margin: auto 100px;
}

.card {
  border: 1px solid #EAEAEA;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
} 

.thumbnail img {
  height: auto;
}

.card-content {
    font-size: .75rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.panel.card-panel .panel-header {
    background-color: #ffffff;
    font-size: .75rem;
    font-weight: 400;
    height: 25px !important;
}

.panel.card-panel .panel-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

footer {
  border-top: 2px solid #e7e7e7;
  margin: .5rem 0 0;
  min-height: 30px;
  font-size: .5rem;
}

.category { 
    top: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
}

.post-meta {
    margin-top: .5rem;
}

.comments {
    margin-left: .5rem;
}
img.category {
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    height: 60px;
    border: 5px solid white;
    border-radius: 50%;
    margin-top: -30px;
    z-index: 5;
}
h6 {
    text-transform: capitalize;
    font-size: 15px;
}
